Description: add -fcommon flag during compilation
 Porting to gcc-10 requires a handful of source modification / patching so simply just add -fcommon for now.
Author: Shayan Doust <hello@shayandoust.me>
Last-Update: 2020-07-23
---

Index: phylip/src/Makefile.unx
===================================================================
--- phylip.orig/src/Makefile.unx
+++ phylip/src/Makefile.unx
@@ -98,7 +98,7 @@ CC        = gcc
 #CFLAGS  = -g 
 #
 # An optimized one for gcc
-CFLAGS  += -O3 -DUNX -fomit-frame-pointer
+CFLAGS  += -O3 -DUNX -fomit-frame-pointer -fcommon
 #
 # For some serious debugging using Gnu gcc
 #
