.TH PHYLIP 1 "April 16, 2001"
.SH NAME
phylip \- runs various phylogenies programs
.SH SYNOPSIS
.B phylip
.B program
[arguments]
.SH DESCRIPTION
This manual page documents briefly the
.B phylip
wrapper to the Phylip programs.
This manual page was written for the Debian GNU/Linux distribution
because the original program did not have a manual page.
.PP
\fBphylip\fP is just a wrapper that invokes the various programs in the Phylip phylogeny
software package. You can get more detailed documentation in /usr/share/doc/phylip where
you find one helpfile for each program.
.PP
The following programs are included: clique, contrast, dnainvar, dnamove, dollop,
drawgram, fitch, mix, penny, restml, consense, dnacomp, dnaml, dnapars, dolmove, drawtree,
gendist, move, protdist, retree, contml, dnadist, dnamlk, dnapenny, dolpenny, factor,
kitsch, neighbor, protpars, and seqboot.
.SH OPTIONS
There are no options.
.SH EXAMPLES
.IP phylip\ dnapenny
.IP phylip\ factor
.SH SEE ALSO
.BR treetool (1),
.br
.SH AUTHOR
This manual page was written by Stephane Bortzmeyer <bortzmeyer@debian.org>
and Dr. Guenter Bechly <gbechly@debian.org>, for the Debian GNU/Linux system
(but may be used by others).
