phylip for DEBIAN
----------------------

Because Phylip is made of several different programs, some of
which having names which conflict with other Unix programs
(like "factor"), the Debian installation uses a wrapper, 
named "phylip", which is used to invoke the specific programs.

So, to run dnapenny, you type:

phylip dnapenny

If it bothers you, just add "/usr/lib/phylip/bin" in front of
your PATH and you'll get the Phylip programs as usual.

Test files and samples are in /usr/share/doc/phylip/examples/tests.
Just type make.


The reference Web site is:

http://evolution.genetics.washington.edu/phylip.html

